body {
  /* image for the background */
  background-image: url("../public/Images/green.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* || flex */

.flex,
.flex-col {
  display: flex;
}

.flex-col {
  flex-direction: column;
}


.flex-wrap {
  flex-wrap: wrap;
}

.nav_right a {
  padding-left: 5px;
}
/* || gap */

.gap-1 {
  gap: calc(3px * 1);
}
.gap-2 {
  gap: calc(3px * 2);
}
.gap-3 {
  gap: calc(3px * 3);
}
.gap-4 {
  gap: calc(3px * 4);
}
.gap-5 {
  gap: calc(3px * 5);
}
.gap-6 {
  gap: calc(3px * 6);
}

/* || padding */

.p {
  padding: var(--padding, 3px);
}

.p-1 {
  padding: calc(3px * 1);
}
.p-2 {
  padding: calc(3px * 2);
}
.p-3 {
  padding: calc(3px * 3);
}
.p-4 {
  padding: calc(3px * 4);
}
.p-5 {
  padding: calc(3px * 5);
}
.p-6 {
  padding: calc(3px * 6);
}

.pl-1 {
  padding-left: calc(3px * 1);
}
.pl-2 {
  padding-left: calc(3px * 2);
}
.pl-3 {
  padding-left: calc(3px * 3);
}
.pl-4 {
  padding-left: calc(3px * 4);
}
.pl-5 {
  padding-left: calc(3px * 5);
}
.pl-6 {
  padding-left: calc(3px * 6);
}

.pr-1 {
  padding-right: calc(3px * 1);
}
.pr-2 {
  padding-right: calc(3px * 2);
}
.pr-3 {
  padding-right: calc(3px * 3);
}
.pr-4 {
  padding-right: calc(3px * 4);
}
.pr-5 {
  padding-right: calc(3px * 5);
}
.pr-6 {
  padding-right: calc(3px * 6);
}

.pt-1 {
  padding-top: calc(3px * 1);
}
.pt-2 {
  padding-top: calc(3px * 2);
}
.pt-3 {
  padding-top: calc(3px * 3);
}
.pt-4 {
  padding-top: calc(3px * 4);
}
.pt-5 {
  padding-top: calc(3px * 5);
}
.pt-6 {
  padding-top: calc(3px * 6);
}

.pb-1 {
  padding-bottom: calc(3px * 1);
}
.pb-2 {
  padding-bottom: calc(3px * 2);
}
.pb-3 {
  padding-bottom: calc(3px * 3);
}
.pb-4 {
  padding-bottom: calc(3px * 4);
}
.pb-5 {
  padding-bottom: calc(3px * 5);
}
.pb-6 {
  padding-bottom: calc(3px * 6);
}

.justify-around {
  justify-content: space-around;
}

/* || border border-radius */

.b {
  border-width: 1px;
}

.b-r-1 {
  border-radius: calc(3px * 1);
}
.b-r-2 {
  border-radius: calc(3px * 2);
}
.b-r-3 {
  border-radius: calc(3px * 3);
}

/* || colorr */
.bg-white {
  background-color: white;
}

.bg-grey {
  background-color: gray;
}

/* || box-shadow */

.shadow-sm {
  box-shadow: 0 0 8px 3px rgb(170, 170, 170);
}

.w-10 {
  width: calc(1% * 10);
}
.w-20 {
  width: calc(1% * 20);
}
.w-30 {
  width: calc(1% * 30);
}
.w-40 {
  width: calc(1% * 40);
}
.w-50 {
  width: calc(1% * 50);
}
.w-60 {
  width: calc(1% * 60);
}
.w-70 {
  width: calc(1% * 70);
}
.w-80 {
  width: calc(1% * 80);
}
.w-90 {
  width: calc(1% * 90);
}
.w-100 {
  width: calc(1% * 100);
}

/* || height */

.h-150 {
  height: 150px;
}

.h-200 {
  height: 200px;
}
.h-300 {
  height: 300px;
}
.h-400 {
  height: 400px;
}
